

@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

html {
    scroll-behavior: smooth;

}
body {
    margin-top: 62px;
    font-family: Lato;
    overflow-x: hidden;
    background-color: #E5E5E5;
}
/* SCROLL BAR */
body::-webkit-scrollbar {
    width: 6px;               /* width of the entire scrollbar */
}
body::-webkit-scrollbar-track {
    background: #01707100;  
        /* color of the tracking area */
}
body::-webkit-scrollbar-thumb {
    background-color: rgba(92, 139, 221, 0.48);    /* color of the scroll thumb */
    border-radius:50%;           /* roundness of the scroll thumb */
    margin-right:1px;     
}
.heading-box h2{
    width:100%;
    color: red;
}
.text-box {
    position: absolute;
    top: 50%;
    left: 15%;
    right: 15%;
    color: #000;
    text-align: center;
    transform: translateY(-50%);
}
.navbar-main {
    background-color: #fff;
    padding-left: 4rem;
    padding-right: 4rem;
    box-shadow: 0px 6px 5px -3px rgba(37, 67, 244, 0.2);
}
.navbar-main li {
    font-size: 14px;
}
@media (max-width: 991.98px) {
    .offcanvas-collapse {
        background-color: #fff;
    }
    .navbar-main {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        min-height: 69px;
    }
}
.navbar-main .socials img {
    margin-right: .6rem;
}
.navbar-main .fixed-bottom img {
    min-width: 7%;
    margin: 0rem 1.2rem;
}
.navbar-dark .navbar-nav .nav-link:focus, .navbar-dark .navbar-nav .nav-link:hover {
    color: rgb(45, 67, 183);
}
.navbar-dark .navbar-nav .nav-link {
    color: rgb(45, 67, 183);
}
.navbar-toggler {
    padding: .25rem .75rem;
    font-size: 1.25rem;
    line-height: 1;
    border: 1px solid #14317c;
    border-radius: 0rem;
}

#logo {
  transition: 0.2s;
  width: 80px;
}
.splash {

}
@media (max-width: 414px) {
    .splash {
        text-align: center!important;
    }
    .hello-name {
        font-size: 2.5rem;
    }
}
.btn {
    /* border-radius: 3rem; */
    font-size: x-small;
    padding: .6rem 1rem;
}
.btn-primary {
    background-color: #2862f7;
    border-color: #2862f7;
}
.hero-section {
    padding-bottom: 5rem;
}
.hero-description span{
    font-size: 24px;
    font-weight: 400;
}
.hero-description p{
    font-size: small;
    color: #0b1fc6;
}
.hero-description .hero-form {
    max-width: 650px;
    margin: 0 auto;
    text-align: center;
    position: relative;
    z-index: 2;
}
.hero-description .hero-form h2 {
    font-size: 14px;
    color: #212529;
}
.hero-description .hero-form .form-control {
    min-height: 50px;
    background:transparent;
    border-radius: 30px 0 0 30px;
    border: 1px solid;
}
.hero-description .hero-form .form-control:focus {
    box-shadow: none;
    border-color: #243c4f;
}
.hero-description .hero-form .btn {
    min-height: 50px;
    border: 1px;
    border-radius: 0 30px 30px 0;
    background: #2843f7;
    color: #fff;
}
.newsletter-section .btn.focus, .newsletter-section .btn:focus {
    box-shadow: 0 0 0 0.2rem rgba(61, 60, 60, 0.24);
}
/* On screens that are 415px wide or less*/
@media screen and (max-width: 415px) {


}
.about-us-section {
    padding-bottom: 3rem;
    padding-top: 3rem;
}
.profile img {
    max-width: 60%;
}
/* On screens that are 770px wide or less*/
@media screen and (max-width: 770px) {
    .profile img {
        max-width: 100%;
    }
}
/* On screens that are 415px wide or less*/
@media screen and (max-width: 415px) {
    .title {
        font-size: 1.6rem;
    }
}

.title-description {
    color: #3D3C3C;
    font-size: smaller;
}
.services-section {
    padding-bottom: 3rem;
    padding-top: 3rem;
}
.portfolio-section {
    padding-bottom: 3rem;
    padding-top: 3rem;
}
.btn {
    min-width: max-content;
}
.experience-section {
  /* The image used */
    background-image: url(../img/experience.png);

  /* Full height */
    height: 100%;

  /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100px;
}
.experience-shade {
    background-image: url(../img/experience-shade.png);
    background-color: #2862f759;
    background-repeat: repeat-x;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    min-height: 100px;
}
.experience-section p {
    margin-top: 0;
    margin-bottom: 0.3rem;
}
.experience {
    padding: 2rem 0rem;
}
.testimonial-section .parallax {
    background-image: url(../img/testimonial.png);
    height: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 400px;

}
.testimonial-shade {
    /* background-image: url(../img/testimonial-shade.png); */
    background-color: #0000004a;
    background-repeat: repeat-x;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    min-height: 400px;
}
.testimonial-section-header p {
    margin-bottom: 0rem;
}
.testimonial .profile {
    padding: 5rem 2rem;
}
.testimonial .profile img{
    max-width: 40%;
}
.counter {
    padding: 20px 0;
    border-radius: 5px;
}
.testimonial .card {
    min-height: 250px;
}
.testimonial .card-text {
    font-size: small;
}
.home-newsletter {
    padding-top: 60px;
    background: radial-gradient(50% 50% at 50% 50%, #324BCE 0%, #1F339D 100%);
}
.text-secondary {
    color: #c2c2c2!important;
}

#subscribeModal .modal-content{
    overflow:hidden;
}
#subscribeModal .form-control {
    height: 56px;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    padding-left:30px;
}
#subscribeModal .btn {
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    padding-right:20px;
    background: #2843f7;
    border-color: #2843f7;
}
#subscribeModal .form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: #007b5e;
    outline: 0;
    box-shadow: none;
}
#subscribeModal .top-strip {
    height: 155px;
    background: #14317c;
    transform: rotate(141deg);
    margin-top: -94px;
    margin-right: 190px;
    margin-left: -130px;
    border-bottom: 65px solid #14317c;
    border-top: 10px solid #a7bdf7;
}
#subscribeModal .bottom-strip {
    height: 155px;
    background: #14317c;
    transform: rotate(112deg);
    margin-top: -110px;
    margin-right: -215px;
    margin-left: 300px;
    border-bottom: 65px solid #a7bdf7;
    border-top: 10px solid #a7bdf7;
}

/**************************/
/****** modal-lg stips *********/
/**************************/
#subscribeModal .modal-lg .top-strip {
    height: 155px;
    background: #007b5e;
    transform: rotate(141deg);
    margin-top: -106px;
    margin-right: 457px;
    margin-left: -130px;
    border-bottom: 65px solid #14317c;
    border-top: 10px solid #a7bdf7;
}
#subscribeModal .modal-lg .bottom-strip {
    height: 155px;
    background: #007b5e;
    transform: rotate(135deg);
    margin-top: -115px;
    margin-right: -339px;
    margin-left: 421px;
    border-bottom: 65px solid #a7bdf7;
    border-top: 10px solid #a7bdf7;
}
#subscribeModal {
    overflow-x: hidden;
}
/* SCROLL BAR */
#subscribeModal::-webkit-scrollbar {
    width: 6px;               /* width of the entire scrollbar */
}
#subscribeModal::-webkit-scrollbar-track {
    background: #01707100;  
        /* color of the tracking area */
}
#subscribeModal::-webkit-scrollbar-thumb {
    background-color: rgba(92, 139, 221, 0.48);    /* color of the scroll thumb */
    border-radius:50%;           /* roundness of the scroll thumb */
    margin-right:1px;     
}


.reload-page{
    cursor:pointer;
}
